<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/Favorite"
        android:title="Favorite"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Share"
        android:title="Share"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/WhatsApp"
                android:title="WhatsApp"
                app:showAsAction="never"/>
            <item
                android:id="@+id/Instagram"
                android:title="Instagram"
                app:showAsAction="never"/>
        </menu>

    </item>

</menu>